<!DOCTYPE html>
<html lang="{{get_locale()}}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurtleStudio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
        #image {
            display: flex ;
            align-items: center;
            justify-content: center;
            width: 50% ;
        }
        #left-side { 
            width: 50% ;
        }
        #content-container { 
            flex-direction: row;
        }
        #image > img { 
            width: 350px; 
            height: 400px ; 
        }
        @media (max-width : 600px ) {
            #image {
                width: 100%;
                order : 0 ; 
            }
            #image > img { 
                width: 100px ; 
                height: 150px ; 
            }
            #left-side { 
                width: 100% ;
                order : 1  ; 
            }
            #content-container { 
                flex-direction: column;
            }
        }
   </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="container-md p-5 d-flex align-items-center justify-content-between" id="content-container">
        <div id="left-side">
            <h1 class="text-success text-capitalize mb-3">{{_('login')}}</h1> 
            <form id="form" action="" method="post">
                <div class="form-group my-2">
                    <label for="email" class="text-capitalize">email</label>
                    <input type="text" name="email" id="email" class="form-control"> 
                </div>
                <div class="form-group my-2">
                    <label for="password" class="text-capitalize">{{_('password')}}</label>
                    <input type="password" name="password" id="password" class="form-control">
                </div>
            
                <p>{{_("haven't account ?")}}<a href="{{url_for('register')}}">{{_('sign up')}}</a></p>
                <button class="btn btn-success w-100 mt-5">{{_('register')}}</button>

            </form>
        </div>
        <div id="image">
            <img src="{{ url_for('static', filename='images/turtle.jpg') }}" class="p-4" alt="">
        </div>
    </div>
</body>
</html>